@import './base.less';

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

html {
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
}

ul li {
  list-style: none;
}

// furniture navigation menu 

.popover {
  display: none;
  box-shadow: @shadow-md;
}

.popover:target {
  position: absolute;
  right: 0;
  top: 0;
  width: 100%;
  height: 100%;
  display: flex;
  .flex-center();
}

#content {
  animation: 1s grow ease forwards;
}

#nav_list li {
  padding: 15px 0;
  animation: 2s slideUp ease forwards 0.5s;
}

#nav_list li::before {
  content: ' ';
  position: absolute;
  height: 2px;
  width: 0px;
  left: 0;
  bottom: 10px;
  background: @danger;
  transition: all 0.5s ease;
}

#nav_list li:hover:before {
  width: 100%;
}

.popover .close::after {
  right: 0;
  top: 0;
  width: 50px;
  height: 50px;
  position: absolute;
  display: flex;
  z-index: 1;
  font-size: 30px;
  .flex-center();
  background-color: @danger;
  color: @second;
  content: ' ';
  cursor: pointer;
  opacity: 0;
  animation: 1s fadeIn ease forwards 0.5s;
}

@keyframes grow {
  100% {
    height: 90%;
    width: 90%;
  }
}

@keyframes fadeIn {
  100% {
    opacity: 1;
  }
}

@keyframes slideUp {
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}